:root {
  --primeryColor: #0e6253;
  --secondryColor: #ffc107;
  --whiteColor: #fff;
  --blackColor: #222;
  --softGreenColor: #d9f2ee;
  --darkGreyColor: #a7a7a7;
  --greyColor: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  height: auto;
  display: flex;
}
.sidebar {
  height: 100%;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primeryColor);
  color: var(--whiteColor);
  padding: 2%;
}
.sidebar-manus {
  display: flex;
  flex-direction: column;
}
.sidebar-manus a,
.sideBarLogut a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5% 8%;
  margin: 0.5rem 0rem;
  color: var(--whiteColor);
  text-decoration: none;
  gap: 1rem;
}
.sidebar-manus a i .sideBarLogut a i {
  font-size: 20px;
}
.sidebar-manus a:hover,
.sideBarLogut a:hover {
  background-color: var(--secondryColor);
  border-radius: 50px;
}
.main {
  width: 100%;
  height: max-content;
  min-height: 100vh;
  padding: 2%;
  background-color: var(--softGreenColor);
  margin-left: 250px;
}
.main-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.anchors,
.fa-bars {
  display: none;
}

.searchD {
  width: 60%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  background-color: var(--whiteColor);
  border-radius: 20px;
}
.searchD input {
  width: 80%;
  height: 100%;
  padding: 20px;
  border: none;
  border-radius: 20px;
}
.searchD:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.search-btn {
  background-color: var(--secondryColor);
  color: var(--whiteColor);
  border-radius: 20px;
  width: 120px;
  border: none;
  cursor: pointer;
}
.search-btn:hover {
  background-color: var(--primeryColor);
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.cart,
.fa-solid.fa-user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--whiteColor);
  font-size: 20px;
  color: var(--primeryColor);
  text-decoration: none;
  padding: 0 10px;
  height: 40px;
  border-radius: 50%;
}
.cart:hover,
.fa-solid.fa-user:hover {
  color: var(--secondryColor);
}

.cart:hover,
.fa-solid.fa-user:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.main-highlights {
  margin: 3% 0%;
  padding: 2%;
  background-color: var(--secondryColor);
  border-radius: 8px;
}

.main-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.main-title {
  font-size: 20px;
}

.main-arrow {
  font-size: 24px;
}

.fa-circle-arrow-left,
.fa-circle-arrow-right {
  cursor: pointer;
}

.fa-circle-arrow-left:hover,
.fa-circle-arrow-right:hover {
  color: var(--primeryColor);
}

.highlight-wrapper{
  width: 100%;
  display: flex;
  padding: 1%;
  border-radius: 8px;
  overflow-x: hidden;
  gap: 1.5rem;
}

.highlight-card{
  display: flex;
  min-width: 200px;
  width: 80%;
  height: 100%;
  gap: 1rem;
  border-radius: 8px;
  padding: 1%;
cursor: pointer;
background-color: var(--greyColor);
}

.highlight-img{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-position:center ;
  object-fit: cover;
}